{
  "name": "Top Visita Técnica",
  "short_name": "Top Visita",
  "description": "App de visita técnica para móveis planejados: clientes, fotos, medidas e marcações.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#171717",
  "theme_color": "#1f1f1f",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='42' fill='%23cf2626'/%3E%3Ctext x='96' y='112' text-anchor='middle' font-family='Arial' font-size='54' font-weight='900' fill='white'%3ETOP%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='112' fill='%23cf2626'/%3E%3Ctext x='256' y='300' text-anchor='middle' font-family='Arial' font-size='145' font-weight='900' fill='white'%3ETOP%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
